<!DOCTYPE html>
<html>
<head>
<Title>Photographers</title>
</head>
<body>
<h1 style="text-align:left;font-family: Verdana,arial;font-size:60px;color:#DC143C; font-weight:bolder;"><u> DETAILS OF PHOTOGRAPHERS</u></h1>
<div style="text-align:left;"><table bgcolor="#FFB6C1" cellpadding="25px" border="5px" ></div>
 
<tr>
       <th colspan="5" style="text-align: center;font-size:30px;">FAMOUS NATURE PHOTOGRAPHERS</th>
</tr>
<tr style="text-align:center;font-size:25px;font-weight:bold;">
          <th>Name</th>
           <Th>Category</th>
           <Th>Place</th>
</tr>
<Tr>
          <td>Rathika Ramaswamy</td>
          <Td>Wildlife photography</td>
           <Td>India</td>
</tr>
<Tr>
          <td>Marc Adamus</td>
           <Td>Landscape photography</td>
           <Td>North America</td>
</tr>
<Tr>
          <td>Mandy lea</td>
          <Td>Conventional photography</td>
           <Td>Colorado</td>
</tr>
<Tr>
          <td>Cath Simard</td>
           <Td>Landscape photography</td>
            <Td>Canada</td></tr>
<Tr>
          <td>Sudhir Shivaram</td>
           <Td>Wildlife photography</td>
          <Td>India</th>
</tr>
<Tr>
          <td>Nick Nicols</td>
           <Td>Wildlife photography</td>
           <Td>America</td>
</tr>
<Tr>
          <td>Anna Atkins</td>
           <Td>Flower photography</td>
           <Td>United Kingdom</td>
</tr>
</table>
</body>
</html>
